{
  "name": "launcheralee",
  "version": "1.0.5",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack:win": "npx electron-packager . ALELauncher --platform=win32 --arch=x64 --out=dist --overwrite --ignore=\"(^/dist$|^/logs$|^/minecraft$|^/modpacks/.*/minecraft$)\"",
    "dist": "electron-builder --win nsis"
  },
  "dependencies": {
    "@azure/msal-node": "^2.16.2",
    "axios": "^1.13.1",
    "dotenv": "^16.4.7",
    "electron-updater": "^6.6.2",
    "fs-extra": "^11.3.2",
    "minecraft-launcher-core": "^2.8.1",
    "msmc": "^5.0.5",
    "node-fetch": "^3.3.2",
    "progress-stream": "^2.0.0"
  },
  "devDependencies": {
    "electron": "^26.6.10",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.alee.launcher",
    "productName": "LauncherAlee",
    "directories": {
      "output": "release"
    },
    "files": [
      "**/*",
      "!release/**",
      "!dist/**",
      "!logs/**",
      "!minecraft/**",
      "!modpacks/*/minecraft/**"
    ],
    "asar": false,
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "assets/banealand.ico",
      "executableName": "LauncherAlee"
    },
    "asarUnpack": [
      "node_modules/msmc/**"
    ],
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowElevation": false,
      "runAfterFinish": true,
      "artifactName": "LauncherAlee-Setup-${version}.exe",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "LauncherAlee",
      "deleteAppDataOnUninstall": false
    },
    "publish": [
      {
        "provider": "github",
        "owner": "AleeCrack31",
        "repo": "launcher",
        "releaseType": "release"
      }
    ]
  }
}
